# VelohProject

./: README.md
app/: build.gradle
app/src/androidTest/java/lu/mike/uni/velohproject/: ExampleInstrumentedTest.java  HistoryActivityTest.java  MapActivityTest.java  PreferencesActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HistoryTemplate.json
app/src/main/java/lu/mike/uni/velohproject/: AboutActivity.java  AbstractStation.java  AppCompatPreferenceActivity.java  BusStation.java  BusStationParser.java  CountDownTerminator.java  CustomClusterItemRenderer.java  DataParser.java  DataRetriever.java  DialogManager.java  HistoryActivity.java  HistoryInterpreter.java  HistoryManager.java  MapActivity.java  MarkerIconRenderer.java  PreferencesActivity.java  RequestFactory.java  RequestObject.java  RequestStationType.java  RetrieveData.java  RetrieveDataListener.java  StationDataParser.java  VelohStation.java  WebActivity.java
app/src/main/java/lu/mike/uni/velohproject/stations/: AbstractStation.java  Bus.java  BusStation.java  DestinationLocation.java  (+1 more)
app/src/main/res/drawable/: ic_bike.xml  ic_bus.xml  ic_clear.xml  ic_copyright.xml  ic_info.xml  ic_language.xml  ic_map.xml  ic_nearby.xml  ic_person.xml  ic_place.xml  ic_range.xml  ic_restore.xml  ic_settings.xml  ic_sync.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_map.xml  activity_web.xml  app_bar_map.xml  content_map.xml  content_web.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_history.xml  pref_map.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/lu/mike/uni/velohproject/: ExampleUnitTest.java
