<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Show">
        <menu>
            <item
                android:id="@+id/nav_request_all_bus_stations"
                android:title="Bus stations" />
            <item
                android:id="@+id/nav_request_all_veloh_stations"
                android:title="Veloh stations" />
        </menu>
    </item>

    <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/request_stations_in_range"
                android:title="" />

            <item
                android:id="@+id/request_nearest_station"
                android:title="Request nearest station" />

            <item
                android:id="@+id/nav_request_stations_by_place"
                android:title="Request stations by place" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_history"
        android:title="History" />

    <item android:title="Preferences (WIP)" android:enabled="false">
    </item>

    <item android:title="About (WIP)" android:id="@+id/about" android:enabled="false">
    </item>

</menu>
